

AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOSTNAME=localhost
RABBITMQ_CONSUMER_TAG=posts-dump-backend
PDR_QUEUE_NAME=pd-requests
PDR_QUEUE_AUTOACK=false

MINIO_API_URI=http://localhost:9000
MINIO_BUCKET_NAME=posts
