

JSON_PLACEHOLDER_API_URL=http://jsonplaceholder.typicode.com

MESSAGE_BROKER_USERNAME=guest
MESSAGE_BROKER_PASSWORD=guest
MESSAGE_BROKER_HOSTNAME=localhost
MESSAGE_BROKER_CONSUMER_TAG=posts-dump-backend
MESSAGE_BROKER_CHANNEL_NAME=pd-requests
MESSAGE_BROKER_CHANNEL_AUTOACK=false

STORAGE_REGION=eu-west-1
STORAGE_ACCESS_KEY_ID=minioadmin
STORAGE_SECRET_ACCESS_KEY=minioadmin
STORAGE_API_URL=http://localhost:9000
STORAGE_BASE_LOCATION=posts

FILE_SYSTEM_BASE_DIRECTORY=posts-dump-backend/build/tmp

EVENT_BROKER_API_URL=http://localhost:9092
EVENT_BROKER_NOTIFICATIONS_TOPIC_NAME=pd-requests-notification
