COMPOSE_PROJECT_NAME=dev-posts-dump-platform

MESSAGE_BROKER_USERNAME=guest
MESSAGE_BROKER_PASSWORD=guest
MESSAGE_BROKER_HOSTNAME=pd-requests-queue
MESSAGE_BROKER_CONSUMER_TAG=posts-dump-backend
MESSAGE_BROKER_CHANNEL_NAME=pd-requests
MESSAGE_BROKER_CHANNEL_AUTOACK=false

STORAGE_REGION=eu-west-1
STORAGE_ACCESS_KEY_ID=minioadmin
STORAGE_SECRET_ACCESS_KEY=minioadmin
STORAGE_API_URL=http://pd-buckets-storage:9000
STORAGE_BASE_LOCATION=posts

JSON_PLACEHOLDER_API_URL=http://jsonplaceholder.typicode.com

